﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "teste", "teste\teste.csproj", "{CDA0C62F-7129-4D2A-8F53-2ED596A44E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShortWayLibrary", "ShortWayLibrary\ShortWayLibrary.csproj", "{9DFCDD2F-0C0E-4DF5-9C08-BD160F98CF08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDA0C62F-7129-4D2A-8F53-2ED596A44E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA0C62F-7129-4D2A-8F53-2ED596A44E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA0C62F-7129-4D2A-8F53-2ED596A44E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA0C62F-7129-4D2A-8F53-2ED596A44E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DFCDD2F-0C0E-4DF5-9C08-BD160F98CF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DFCDD2F-0C0E-4DF5-9C08-BD160F98CF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DFCDD2F-0C0E-4DF5-9C08-BD160F98CF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DFCDD2F-0C0E-4DF5-9C08-BD160F98CF08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6A736AA-C6EF-4C3B-BD1A-22F37EF35450}
	EndGlobalSection
EndGlobal
